; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno
; megaatmega2560
;ATmega328P


[env:uno]
platform = atmelavr
board = uno
upload_port = COM3
monitor_port = COM3
monitor_filters = default, log2file
framework = arduino
monitor_speed=1000000

; This should just be the same as an Uno...
;[env:ATmega328P]
;platform = atmelavr
;board = ATmega328P
;upload_port = COM3
;monitor_port = COM3
;framework = arduino
;monitor_speed=1000000


[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
upload_port = COM4
monitor_port = COM4
monitor_filters = default, log2file
framework = arduino
monitor_speed=1000000

