; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560

;build_flags =
;    -D VERSION=0.9.1
;lib_deps_builtin =
;    HottubCalculations
;    HuttubHeaterControlller
;    NaiveLogger
;monitor_flags =
;    --encoding
;    hexlify

[env:uno]
platform = atmelavr
board = uno
upload_port = COM5
monitor_port = COM5
framework = arduino
monitor_speed=1000000

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
upload_port = COM6
monitor_port = COM6
framework = arduino
monitor_speed=1000000
