; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
; Linux example: upload_port = /dev/ttyACM0
; Windows example: upload_port = COM3
; in linux (ubuntu) when there is this error:
; *** [upload] could not open port /dev/ttyACM0: [Errno 13] Permission denied: '/dev/ttyACM0'
; This worked: https://stackoverflow.com/a/27886201
; sudo chmod 666 /dev/ttyACM0 
; # navigate to rules.d directory
; cd /etc/udev/rules.d
; #create a new rule file
; sudo touch custom-platform-io.rules
; # open the file
; sudo nano custom-platform-io.rules
; # add the following
; KERNEL=="ttyACM0", MODE="0666"
monitor_filters = default, log2file
framework = arduino
monitor_speed = 1000000
lib_deps = densaugeo/base64@^1.4.0

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
upload_port = COM7
monitor_port = COM7
monitor_filters = default, log2file
framework = arduino
monitor_speed = 1000000
lib_deps = densaugeo/base64@^1.4.0

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
; upload_port = COM4
; monitor_port = COM4
; in linux (ubuntu) when there is this error:
; *** [upload] could not open port /dev/ttyUSB0: [Errno 13] Permission denied: '/dev/ttyUSB0'
; This worked: https://stackoverflow.com/a/27886201
; sudo chmod 666 /dev/ttyUSB0 
; # navigate to rules.d directory
; cd /etc/udev/rules.d
; #create a new rule file
; sudo touch custom-platform-io.rules
; # open the file
; sudo nano custom-platform-io.rules
; # add the following
; KERNEL=="ttyUSB0", MODE="0666"
monitor_filters = default, log2file
framework = arduino
monitor_speed = 1000000
lib_deps = densaugeo/base64@^1.4.0
